{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="auth-section">
    <div class="auth-container text-center">
        <div class="message-icon mb-4 text-warning">
             <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
        </div>
        <h2 class="mb-3">Account Pending Approval</h2>
        <p class="text-muted">
            Thank you for registering! Your profile has been submitted for verification by our admin team.
        </p>
        <p class="text-muted">
            You will receive an email as soon as your account is approved. After that, you will be able to log in.
        </p>
         <div class="mt-4">
            <a href="{% url 'home' %}" class="btn btn-primary-gradient">Back to Homepage</a>
        </div>
    </div>
</div>
{% endblock content %}
